<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecomerce vanila</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <article>
  <div class="titulo">BIENVENIDO A NUESTRO SITIO </div>
  <img src="img/argentina.png" alt="Bandera de Argentina">
</article>

     <h1>PRODUCTOS DESTACADOS</h1>
    <div class="carrito">
        <ul id="lista-carrito"></ul>
    </div>
    <script src="app.js"></script>
</body>
</html>